<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/045df4831a.js" crossorigin="anonymous"></script>
    <title>TODOLIST</title>
    <style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        body
        {
            background:linear-gradient(120deg,lightblue 50%,purple 50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        header{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
            color: rgb(43, 70, 226);

        }
        input[type="text"]{
            font-size: 1.5rem;
            border: none;
            outline-color: orangered;
            
        }
        button{
            font-size: 1.5rem;
            width: 40px;
            border: none;
            outline-color: orangered;


        }
        .input-container{
            display: flex;
        }


        .add-btn{
            color: orange;
            background-color: aliceblue;
        }
        .add-btn:hover{
            color: aliceblue;
            background-color:orange ;           
        }

        ul li{
            list-style: none;
            margin-top: 15px;
            background-color: aliceblue;
            border-radius: 5px;
            height: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 22px;
            position: relative;

        }
        ul .fa-check,.fa-trash{
            position: absolute;
            cursor: pointer;
            
        }
        ul .fa-check{
            right: 40px;
            top: 5px;
            color: green;
            height: 50px;
        }
        ul .fa-trash{
            right: 10px;
            top: 5px;
            color: red;
            height: 50;
        }

        label{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 22px;
            color: darkslategrey;
        }
        .Nbr-Tasks{
            background-color:lightcyan;
            height: 35px;
            border-radius: 50px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
            justify-items: center;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:darkred;
        }

    </style>
</head>
<body>
    <div style="margin-top: 7rem;">
        <header>
            <h2>TODO LIST</h2>
        </header>
        <div class="input-container">
            <input type="text"  id="TL">
            <button class="add-btn">
                <i class="fa-solid fa-calendar-plus"></i>
            </button>
        </div>
        <ul class="ULL">

        </ul>
        <div class="Nbr-Tasks">
            <h2>Nombre Tasks :0</h2>
        </div>
            <!--<div class="tasks-container">
                <div class="task-line-container"><label>HEY</label></div>
                <button class="check-btn">
                    <i class="fa-solid fa-check"></i>
                </button>
                <button class="remove-btn">
                    <i class="fa-solid fa-trash"></i>
                </button>
            </div>-->
        
    </div>



    <script src="TL.js"></script>
</body>
</html>